# spidemo

./: LICENSE.md  README.md  pom.xml
apiModule/: pom.xml
apiModule/src/main/java/: module-info.java
apiModule/src/main/java/eu/com/cwsfe/text/spi/: DefaultTextAPI.java  TextAPI.java
apiModule/src/main/java/eu/com/example/text/spi/: DefaultTextAPI.java  TextAPI.java
applicationA/: pom.xml
applicationA/src/main/java/: module-info.java
applicationA/src/main/java/eu/com/cwsfe/spi/a/application/: DemoA.java
applicationA/src/main/java/eu/com/example/spi/a/application/: DemoA.java
applicationB/: pom.xml
applicationB/src/main/java/: module-info.java
applicationB/src/main/java/eu/com/cwsfe/spi/b/application/: DemoB.java
applicationB/src/main/java/eu/com/example/spi/b/application/: DemoB.java
applicationCommon/: pom.xml
applicationCommon/src/main/java/: module-info.java
applicationCommon/src/main/java/eu/com/cwsfe/spi/application/: TextAPIProvider.java
applicationCommon/src/main/java/eu/com/example/spi/application/: TextAPIProvider.java
implementationA/: pom.xml
implementationA/src/main/java/: module-info.java
implementationA/src/main/java/eu/com/cwsfe/impla/text/: TextA.java
implementationA/src/main/java/eu/com/example/impla/text/: TextA.java
implementationB/: pom.xml
implementationB/src/main/java/: module-info.java
implementationB/src/main/java/eu/com/cwsfe/implb/text/: TextB.java
implementationB/src/main/java/eu/com/example/implb/text/: TextB.java
